<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<link rel=File-List href="personajes_archivos/filelist.xml">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Título de la página</title>
<style>
<!--
 /* Definiciones de fuente */
@font-face
	{font-family:"Kristen ITC";
	panose-1:3 5 5 2 4 2 2 3 2 2;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Definiciones de estilo */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:8.0pt;
	line-height:104%;
	text-align:left;
	font-family:Calibri;
	font-size:11.0pt;
	color:black;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:8.-2019in 11.2232in;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="3075" fillcolor="#5b9bd5 [1]"
  strokecolor="black [0]">
  <v:fill color="#5b9bd5 [1]" color2="white [7]"/>
  <v:stroke color="black [0]" color2="white [7]" weight="2pt">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="black [0]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
  <o:colormru v:ext="edit" colors="#fc642e"/>
 </o:shapedefaults><o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body link="#085296" vlink="#993366" bgcolor=black style='margin:0'>

<div style='position:absolute;width:14.1822in;height:11.-2040in'>
<!--[if gte vml 1]><v:rect id="_x0000_s1031" style='position:absolute;left:-.37pt;
 top:-1.62pt;width:1017.88pt;height:811.91pt;z-index:7' o:preferrelative="t"
 filled="f" stroked="f" insetpen="t" o:cliptowrap="t">
 <v:imagedata src="personajes_archivos/image294.jpg" o:title="img_mbrugat_20201002-114454_imagenes_lv_terceros_genshin-impact-cbt-2-scaled-kKeD-U483791304824LWD-992x558@LaVanguardia-Web"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:7;
left:-3px;top:-5px;width:1362px;height:1088px'><img width=1362 height=1088
src="personajes_archivos/image2941.jpg" v:shapes="_x0000_s1031"></span><![endif]><!--[if gte vml 1]><v:rect
 id="Rectángulo_x0020_7" o:spid="_x0000_s1032" style='position:absolute;left:444.05pt;
 top:332.17pt;width:124.7pt;height:77.25pt;z-index:8;visibility:visible;
 mso-height-relative:margin;v-text-anchor:middle' strokecolor="#ffc000 [4]"
 strokeweight="2.5pt" o:cliptowrap="t">
 <v:shadow color="#868686"/>
 <v:path arrowok="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:8;
left:588px;top:439px;width:175px;height:111px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=175 height=111 bgcolor=white style='border:2.5pt solid #FFC000;
  vertical-align:top;background:white'><![endif]>
  <div v:shape="Rectángulo_x0020_7" style='padding:6.1pt 9.7pt 6.1pt 9.7pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=es-MX style='font-size:12.0pt;line-height:104%;font-family:"Kristen ITC";
  color:black;language:es-MX'>&nbsp;</span></p>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=es-MX style='font-size:12.0pt;line-height:104%;font-family:"Kristen ITC";
  color:black;language:es-MX'>Fischl Rango S</span></p>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=es-MX style='font-size:12.0pt;line-height:104%;font-family:"Kristen ITC";
  color:black;language:es-MX'>Elemento: Electro</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1033" style='position:absolute;
 left:254.63pt;top:219.4pt;width:124.71pt;height:113.05pt;z-index:9'
 o:preferrelative="t" filled="f" stroked="f" insetpen="t" o:cliptowrap="t">
 <v:imagedata src="personajes_archivos/image333.jpg" o:title="1"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:9;
left:337px;top:290px;width:171px;height:156px'><img width=171 height=156
src="personajes_archivos/image333.jpg" v:shapes="_x0000_s1033"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1034" style='position:absolute;left:444.05pt;top:219.4pt;width:124.7pt;
 height:112.77pt;z-index:10' o:preferrelative="t" filled="f" stroked="f"
 insetpen="t" o:cliptowrap="t">
 <v:imagedata src="personajes_archivos/image334.jpg" o:title="2"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:10;
left:590px;top:290px;width:171px;height:155px'><img width=171 height=155
src="personajes_archivos/image334.jpg" v:shapes="_x0000_s1034"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1035" style='position:absolute;left:634.94pt;top:219.94pt;width:123.47pt;
 height:112.23pt;z-index:11' o:preferrelative="t" filled="f" stroked="f"
 insetpen="t" o:cliptowrap="t">
 <v:imagedata src="personajes_archivos/image339.jpg" o:title="3"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:11;
left:844px;top:291px;width:170px;height:154px'><img width=170 height=154
src="personajes_archivos/image339.jpg" v:shapes="_x0000_s1035"></span><![endif]><!--[if gte vml 1]><v:rect
 id="Rectángulo_x0020_8" o:spid="_x0000_s1036" style='position:absolute;left:634.94pt;
 top:332.45pt;width:122.66pt;height:77.25pt;z-index:12;visibility:visible;
 mso-width-relative:margin;mso-height-relative:margin;v-text-anchor:middle'
 strokecolor="#ffc000 [4]" strokeweight="2.5pt" o:cliptowrap="t">
 <v:shadow color="#868686"/>
 <v:path arrowok="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:12;
left:842px;top:439px;width:172px;height:111px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=172 height=111 bgcolor=white style='border:2.5pt solid #FFC000;
  vertical-align:top;background:white'><![endif]>
  <div v:shape="Rectángulo_x0020_8" style='padding:6.1pt 9.7pt 6.1pt 9.7pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=es-MX style='font-size:12.0pt;line-height:104%;font-family:"Kristen ITC";
  color:black;language:es-MX'>Chongyun Rango A</span></p>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=es-MX style='font-size:12.0pt;line-height:104%;font-family:"Kristen ITC";
  color:black;language:es-MX'>Elemento: Cryo</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1037" style='position:absolute;
 left:254.63pt;top:332.45pt;width:125.32pt;height:73.84pt;z-index:13'
 strokecolor="#ffc000 [4]" strokeweight="2.5pt" insetpen="t" o:cliptowrap="t">
 <v:shadow color="#868686"/>
 <v:textbox style='mso-column-margin:2mm'/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:13;
left:335px;top:439px;width:176px;height:107px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=176 height=107 bgcolor=white style='border:2.5pt solid #FFC000;
  vertical-align:top;background:white'><![endif]>
  <div v:shape="_x0000_s1037" style='padding:6.1pt 9.7pt 6.1pt 9.7pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=es-MX style='font-size:12.0pt;line-height:104%;font-family:"Kristen ITC";
  color:black;language:es-MX'>Beidou Rango C</span></p>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=es-MX style='font-size:12.0pt;line-height:104%;font-family:"Kristen ITC";
  color:black;language:es-MX'>Elemento: Electro</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1038" style='position:absolute;
 left:359.77pt;top:477.24pt;width:124.09pt;height:113.39pt;z-index:14'
 o:preferrelative="t" filled="f" stroked="f" insetpen="t" o:cliptowrap="t">
 <v:imagedata src="personajes_archivos/image306.jpg" o:title="4"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:14;
left:477px;top:634px;width:171px;height:156px'><img width=171 height=156
src="personajes_archivos/image306.jpg" v:shapes="_x0000_s1038"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1039" style='position:absolute;left:549.4pt;top:477.24pt;width:125.32pt;
 height:113.39pt;z-index:15' o:preferrelative="t" filled="f" stroked="f"
 insetpen="t" o:cliptowrap="t">
 <v:imagedata src="personajes_archivos/image315.jpg" o:title="descarga"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:15;
left:730px;top:634px;width:172px;height:156px'><img width=172 height=156
src="personajes_archivos/image315.jpg" v:shapes="_x0000_s1039"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1040" style='position:absolute;left:359.17pt;top:590.63pt;width:125.32pt;
 height:73.84pt;z-index:16' strokecolor="#ffc000 [4]" strokeweight="2.5pt"
 insetpen="t" o:cliptowrap="t">
 <v:shadow color="#868686"/>
 <v:textbox style='mso-column-margin:2mm'/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:16;
left:475px;top:783px;width:175px;height:107px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=175 height=107 bgcolor=white style='border:2.5pt solid #FFC000;
  vertical-align:top;background:white'><![endif]>
  <div v:shape="_x0000_s1040" style='padding:6.1pt 9.7pt 6.1pt 9.7pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=es-MX style='font-size:12.0pt;line-height:104%;font-family:"Kristen ITC";
  color:black;language:es-MX'>Beidou Rango C</span></p>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=es-MX style='font-size:12.0pt;line-height:104%;font-family:"Kristen ITC";
  color:black;language:es-MX'>Elemento: Electro</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1041" style='position:absolute;
 left:549.4pt;top:590.63pt;width:125.32pt;height:73.84pt;z-index:17'
 strokecolor="#ffc000 [4]" strokeweight="2.5pt" insetpen="t" o:cliptowrap="t">
 <v:shadow color="#868686"/>
 <v:textbox style='mso-column-margin:2mm'/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:17;
left:728px;top:783px;width:176px;height:107px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=176 height=107 bgcolor=white style='border:2.5pt solid #FFC000;
  vertical-align:top;background:white'><![endif]>
  <div v:shape="_x0000_s1041" style='padding:6.1pt 9.7pt 6.1pt 9.7pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=es-MX style='font-size:12.0pt;line-height:104%;font-family:"Kristen ITC";
  color:black;language:es-MX'>Beidou Rango C</span></p>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=es-MX style='font-size:12.0pt;line-height:104%;font-family:"Kristen ITC";
  color:black;language:es-MX'>Elemento: Electro</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1042"
 href="file:///C:/Users/tfarf/Desktop/Pagina%20web/CSS/Pagina1.htm" style='position:absolute;
 left:263.09pt;top:750.14pt;width:482.96pt;height:37.65pt;z-index:18'
 o:preferrelative="t" filled="f" stroked="f" insetpen="t" o:cliptowrap="t">
 <v:imagedata src="personajes_archivos/image343.png" o:title="Spanish-Learn-More-Rollover"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:18;
left:348px;top:998px;width:649px;height:55px'><a
href="file:///C:/Users/tfarf/Desktop/Pagina%20web/CSS/Pagina1.htm"><img
border=0 width=649 height=55 src="personajes_archivos/image3431.png" v:shapes="_x0000_s1042"></a></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1043" href="file:///C:/Users/tfarf/Desktop/Pagina%20web/CSS/Pagina1.htm"
 style='position:absolute;left:266.97pt;top:750.14pt;width:364.98pt;height:39.23pt;
 z-index:19' arcsize="10923f" fillcolor="#fc642e" stroked="f" insetpen="t"
 o:cliptowrap="t">
 <v:textbox style='mso-column-margin:2mm'>
  <div dir=ltr>
  <p class=MsoNormal><span lang=es-MX style='font-size:16.0pt;line-height:104%;
  font-family:Calibri;language:es-MX'>Clic para saber la historia de los personajes...</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:19;left:353px;top:998px;width:492px;height:57px'><map
name=MicrosoftOfficeMap0><area shape=Polygon
coords="13, 4, 3, 11, 3, 48, 13, 55, 482, 55, 490, 48, 490, 11, 482, 4, 13, 4"
href="file:///C:/Users/tfarf/Desktop/Pagina%20web/CSS/Pagina1.htm"></map><img
border=0 width=492 height=57 src="personajes_archivos/image346.png"
usemap="#MicrosoftOfficeMap0"
alt="Rectángulo: esquinas redondeadas: Clic para saber la historia de los personajes...&#13;"
v:shapes="_x0000_s1043"></span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1044"
 href="file:///C:/Users/tfarf/Desktop/PaginaFinal/Elementos.htm" style='position:absolute;
 left:783.22pt;top:15.86pt;width:176.65pt;height:139.42pt;z-index:20'
 o:preferrelative="t" filled="f" strokecolor="#ffc000" strokeweight="1pt"
 insetpen="t" o:cliptowrap="t">
 <v:imagedata src="personajes_archivos/image330.png" o:title="images"
  croptop="6809f" cropbottom="6809f"/>
 <v:shadow opacity="0" offset="0,0" matrix="0,,,0"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:20;
left:1041px;top:18px;width:242px;height:192px'><a
href="file:///C:/Users/tfarf/Desktop/PaginaFinal/Elementos.htm"><img border=0
width=242 height=192 src="personajes_archivos/image3301.png" v:shapes="_x0000_s1044"></a></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1045" href="file:///C:/Users/tfarf/Desktop/PaginaFinal/index.htm"
 style='position:absolute;left:76.61pt;top:15.86pt;width:175.98pt;height:140.26pt;
 z-index:21' o:preferrelative="t" filled="f" strokecolor="#ffc000"
 strokeweight="1pt" insetpen="t" o:cliptowrap="t">
 <v:imagedata src="personajes_archivos/image311.jpg" o:title="Imagen_pincipal"/>
 <v:shadow opacity="0" offset="0,0" matrix="0,,,0"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:21;
left:99px;top:18px;width:241px;height:193px'><a
href="file:///C:/Users/tfarf/Desktop/PaginaFinal/index.htm"><img border=0
width=241 height=193 src="personajes_archivos/image3111.png" v:shapes="_x0000_s1045"></a></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1046" href="file:///C:/Users/tfarf/Desktop/PaginaFinal/Trailer.htm"
 style='position:absolute;left:252.59pt;top:15.86pt;width:177.33pt;height:140.26pt;
 z-index:22' o:preferrelative="t" filled="f" strokecolor="#ffc000"
 strokeweight="1pt" insetpen="t" o:cliptowrap="t">
 <v:imagedata src="personajes_archivos/image309.jpg" o:title="images"/>
 <v:shadow opacity="0" offset="0,0" matrix="0,,,0"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:22;
left:334px;top:18px;width:242px;height:193px'><a
href="file:///C:/Users/tfarf/Desktop/PaginaFinal/Trailer.htm"><img border=0
width=242 height=193 src="personajes_archivos/image3091.png" v:shapes="_x0000_s1046"></a></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1047" href="file:///C:/Users/tfarf/Desktop/PaginaFinal/personajes.htm"
 style='position:absolute;left:429.92pt;top:15.86pt;width:176.65pt;height:140.26pt;
 z-index:23' o:preferrelative="t" filled="f" strokecolor="#ffc000"
 strokeweight="1pt" insetpen="t" o:cliptowrap="t">
 <v:imagedata src="personajes_archivos/image342.jpg" o:title="1601553091_704080_1601553319_sumario_normal"/>
 <v:shadow opacity="0" offset="0,0" matrix="0,,,0"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:23;
left:570px;top:18px;width:242px;height:193px'><a
href="file:///C:/Users/tfarf/Desktop/PaginaFinal/personajes.htm"><img border=0
width=242 height=193 src="personajes_archivos/image3421.png" v:shapes="_x0000_s1047"></a></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1048" href="file:///C:/Users/tfarf/Desktop/PaginaFinal/Regiones.htm"
 style='position:absolute;left:606.57pt;top:15.86pt;width:176.65pt;height:140.26pt;
 z-index:24' o:preferrelative="t" filled="f" strokecolor="#ffc000"
 strokeweight="1pt" insetpen="t" o:cliptowrap="t">
 <v:imagedata src="personajes_archivos/image345.jpg" o:title="descarga"
  croptop="4025f" cropbottom="4025f"/>
 <v:shadow opacity="0" offset="0,0" matrix="0,,,0"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:24;
left:806px;top:18px;width:241px;height:193px'><a
href="file:///C:/Users/tfarf/Desktop/PaginaFinal/Regiones.htm"><img border=0
width=241 height=193 src="personajes_archivos/image3451.png" v:shapes="_x0000_s1048"></a></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1049" href="file:///C:/Users/tfarf/Desktop/PaginaFinal/index.htm"
 style='position:absolute;left:76.61pt;top:156.12pt;width:176.66pt;height:43.53pt;
 z-index:25' fillcolor="#00b0f0" strokecolor="yellow" strokeweight="1pt"
 insetpen="t" o:cliptowrap="t">
 <v:shadow color="black" opacity="0" offset="0,0" matrix="0,,,0"/>
 <v:textbox style='mso-column-margin:2mm'>
  <div dir=ltr>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=es-MX style='font-size:20.0pt;line-height:104%;font-family:"Kristen ITC";
  language:es-MX'>Inicio</span></p>
  </div>
 </v:textbox>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:25;
left:99px;top:205px;width:242px;height:64px'><a
href="file:///C:/Users/tfarf/Desktop/PaginaFinal/index.htm"><img border=0
width=242 height=64 src="personajes_archivos/image348.png"
alt="Cuadro de texto: Inicio&#13;" v:shapes="_x0000_s1049"></a></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1050" href="file:///C:/Users/tfarf/Desktop/PaginaFinal/Trailer.htm"
 style='position:absolute;left:253.27pt;top:156.12pt;width:176.65pt;height:43.53pt;
 z-index:26' fillcolor="#00b0f0" strokecolor="yellow" strokeweight="1pt"
 insetpen="t" o:cliptowrap="t">
 <v:shadow color="black" opacity="0" offset="0,0" matrix="0,,,0"/>
 <v:textbox style='mso-column-margin:2mm'>
  <div dir=ltr>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=es-MX style='font-size:20.0pt;line-height:104%;font-family:"Kristen ITC";
  language:es-MX'>Trailer</span></p>
  </div>
 </v:textbox>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:26;
left:335px;top:205px;width:241px;height:64px'><a
href="file:///C:/Users/tfarf/Desktop/PaginaFinal/Trailer.htm"><img border=0
width=241 height=64 src="personajes_archivos/image349.png"
alt="Cuadro de texto: Trailer&#13;" v:shapes="_x0000_s1050"></a></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1051" href="file:///C:/Users/tfarf/Desktop/PaginaFinal/personajes.htm"
 style='position:absolute;left:429.92pt;top:156.12pt;width:176.65pt;height:43.53pt;
 z-index:27' fillcolor="#00b0f0" strokecolor="yellow" strokeweight="1pt"
 insetpen="t" o:cliptowrap="t">
 <v:shadow color="black" opacity="0" offset="0,0" matrix="0,,,0"/>
 <v:textbox style='mso-column-margin:2mm'>
  <div dir=ltr>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=es-MX style='font-size:20.0pt;line-height:104%;font-family:"Kristen ITC";
  language:es-MX'>Personajes</span></p>
  </div>
 </v:textbox>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:27;
left:570px;top:205px;width:242px;height:64px'><a
href="file:///C:/Users/tfarf/Desktop/PaginaFinal/personajes.htm"><img border=0
width=242 height=64 src="personajes_archivos/image350.png"
alt="Cuadro de texto: Personajes&#13;" v:shapes="_x0000_s1051"></a></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1052" href="file:///C:/Users/tfarf/Desktop/PaginaFinal/Regiones.htm"
 style='position:absolute;left:606.57pt;top:156.12pt;width:176.65pt;height:43.53pt;
 z-index:28' fillcolor="#00b0f0" strokecolor="yellow" strokeweight="1pt"
 insetpen="t" o:cliptowrap="t">
 <v:shadow color="black" opacity="0" offset="0,0" matrix="0,,,0"/>
 <v:textbox style='mso-column-margin:2mm'>
  <div dir=ltr>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=es-MX style='font-size:20.0pt;line-height:104%;font-family:"Kristen ITC";
  language:es-MX'>Regiones</span></p>
  </div>
 </v:textbox>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:28;
left:806px;top:205px;width:241px;height:64px'><a
href="file:///C:/Users/tfarf/Desktop/PaginaFinal/Regiones.htm"><img border=0
width=241 height=64 src="personajes_archivos/image351.png"
alt="Cuadro de texto: Regiones&#13;" v:shapes="_x0000_s1052"></a></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1053" href="file:///C:/Users/tfarf/Desktop/PaginaFinal/Elementos.htm"
 style='position:absolute;left:783.22pt;top:156.12pt;width:176.65pt;height:43.53pt;
 z-index:29' fillcolor="#00b0f0" strokecolor="yellow" strokeweight="1pt"
 insetpen="t" o:cliptowrap="t">
 <v:shadow color="black" opacity="0" offset="0,0" matrix="0,,,0"/>
 <v:textbox style='mso-column-margin:2mm'>
  <div dir=ltr>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=es-MX style='font-size:20.0pt;line-height:104%;font-family:"Kristen ITC";
  language:es-MX'>Elementos</span></p>
  </div>
 </v:textbox>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:29;
left:1041px;top:205px;width:242px;height:64px'><a
href="file:///C:/Users/tfarf/Desktop/PaginaFinal/Elementos.htm"><img border=0
width=242 height=64 src="personajes_archivos/image352.png"
alt="Cuadro de texto: Elementos&#13;" v:shapes="_x0000_s1053"></a></span><![endif]>
</div>

</body>

</html>
